export JF_PRODUCT_DATA_INTERNAL=JF_PRODUCT_DATA_INTERNAL
export NEWRELIC_LICENSE_KEY=change_me
export JPD_URL=http://abc.jfrog.io
export JPD_ADMIN_USERNAME=admin
export COMMON_JPD=false
export NEWRELIC_LOGS_URI=https://log-api.newrelic.com/log/v1
export NEWRELIC_METRICS_URI=https://metric-api.newrelic.com/metric/v1