JF_PRODUCT_DATA_INTERNAL=path_to_jfrog_logs
NEWRELIC_LICENSE_KEY=change_me
JPD_URL=http://change_me.jfrog.io
JPD_ADMIN_USERNAME=admin
JPD_ADMIN_TOKEN=change_me
COMMON_JPD=false
NEWRELIC_LOGS_URI=https://log-api.newrelic.com/log/v1
NEWRELIC_METRICS_URI=https://metric-api.newrelic.com/metric/v1